VITE_SUPABASE_PROJECT_ID="oboknyalxbdioqgnzhrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ib2tueWFseGJkaW9xZ256aHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTk4MTQsImV4cCI6MjA3OTA3NTgxNH0.2yM2twgdeoSqrofYWMZ2NoL_O2WL6fX3atHs2hz46Fw"
VITE_SUPABASE_URL=https://oboknyalxbdioqgnzhrs.supabase.co
